[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/img/select/Character_select.png" type="Texture" id=1]
[ext_resource path="res://src/img/select/1_select.svg" type="Texture" id=2]
[ext_resource path="res://src/actors/Character_Select.gd" type="Script" id=3]

[node name="Character_Select" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Sprite" parent="."]
position = Vector2( 151.584, 266.725 )
scale = Vector2( 0.95751, 0.963478 )
texture = ExtResource( 2 )

[node name="Border" type="Sprite" parent="."]
position = Vector2( 512.038, 320.718 )
texture = ExtResource( 1 )
