[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/img/Character_select.png" type="Texture" id=1]


[node name="Node2D" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chareacter_select" type="Sprite" parent="."]
position = Vector2( 512.038, 320.718 )
texture = ExtResource( 1 )
